<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thomas.ptlog.MainActivity">

    <RelativeLayout
        android:id="@+id/dsa"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:text="hello">

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="POST" />

        <Button
            android:id="@+id/getButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="GET" />

        <TextView
            android:id="@+id/editReturned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="Returned"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="Post" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/moveEditText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/colorNiceBlue"
            android:gravity="center"
            android:hint="@string/HintExerciseName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/colorNiceBlue"
            android:gravity="center"
            android:hint="@string/HintWeight" />

        <EditText
            android:id="@+id/repetitionEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/colorNiceBlue"
            android:gravity="center"
            android:hint="@string/HintRepetitions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <thomas.ptlog.Keyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>
