<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thomas.ptlog.MainActivity">

    <EditText
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some string of text"
        />

    <EditText
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some string of text"
        />

    <Button
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/KG_editText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/colorNiceBlue"/>

        <EditText
            android:id="@+id/REP_editText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginRight="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/colorNiceBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <com.thomas.ptlog.InAppKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</LinearLayout>
